[System]
Name='fuzzy_control'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.420728854772306 -3]
MF2='NM':'trimf',[-3 -2 0]
MF3='ZE':'trimf',[-2 0 2]
MF4='PS':'trimf',[-1 1 3]
MF5='PB':'gaussmf',[0.428592945515713 3]
MF6='NS':'trimf',[-3 -1 1]
MF7='PM':'trimf',[0 2 3]

[Input2]
Name='EC'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.4247 -3]
MF2='NM':'trimf',[-3 -2 0]
MF3='NS':'trimf',[-3 -1 1]
MF4='ZE':'trimf',[-2 0 2]
MF5='PS':'trimf',[-1 1 3]
MF6='PM':'trimf',[0 2 3]
MF7='PB':'gaussmf',[0.4254 3]

[Output1]
Name='Kp'
Range=[-0.33 0.33]
NumMFs=7
MF1='NB':'gaussmf',[0.04671 -0.33]
MF2='NM':'trimf',[-0.33 -0.22 -0.11]
MF3='NS':'trimf',[-0.22 -0.11 -1.388e-17]
MF4='ZE':'trimf',[-0.11 8.674e-19 0.11]
MF5='PS':'trimf',[-1.388e-17 0.11 0.22]
MF6='PM':'trimf',[0.11 0.22 0.33]
MF7='PB':'gaussmf',[0.04671 0.33]

[Output2]
Name='Kd'
Range=[-3 3]
NumMFs=7
MF1='NB':'gaussmf',[0.4247 -3]
MF2='NM':'trimf',[-3 -2 -1]
MF3='NS':'trimf',[-2 -1 0]
MF4='ZE':'trimf',[-1 0 1]
MF5='PS':'trimf',[0 1 2]
MF6='PM':'trimf',[1 2 3]
MF7='PB':'gaussmf',[0.4245 3]

[Output3]
Name='Ki'
Range=[-0.063 0.063]
NumMFs=7
MF1='NB':'gaussmf',[0.008918 -0.063]
MF2='NM':'trimf',[-0.063 -0.042 -0.021]
MF3='NS':'trimf',[-0.042 -0.021 3.469e-18]
MF4='ZE':'trimf',[-0.021 -6.505e-19 0.021]
MF5='PS':'trimf',[3.469e-18 0.021 0.042]
MF6='PM':'trimf',[0.021 0.042 0.063]
MF7='PB':'gaussmf',[0.008918 0.063]

[Rules]
1 1, 7 5 1 (1) : 1
1 2, 7 5 1 (1) : 1
1 3, 6 4 1 (1) : 1
1 4, 6 4 2 (1) : 1
1 5, 5 4 2 (1) : 1
1 6, 5 7 4 (1) : 1
1 7, 4 7 4 (1) : 1
2 1, 7 3 1 (1) : 1
2 2, 7 3 1 (1) : 1
2 3, 6 3 2 (1) : 1
2 4, 6 3 2 (1) : 1
2 5, 5 4 3 (1) : 1
2 6, 4 3 4 (1) : 1
2 7, 4 6 4 (1) : 1
6 1, 6 6 2 (1) : 1
6 2, 6 1 2 (1) : 1
6 3, 6 2 3 (1) : 1
6 4, 5 3 3 (1) : 1
6 5, 4 4 4 (1) : 1
6 6, 3 5 5 (1) : 1
6 7, 2 6 5 (1) : 1
3 1, 6 1 2 (1) : 1
3 2, 5 2 3 (1) : 1
3 3, 5 2 3 (1) : 1
3 4, 4 3 4 (1) : 1
3 4, 3 4 5 (1) : 1
3 4, 2 5 5 (1) : 1
3 4, 2 6 6 (1) : 1
4 1, 5 1 3 (1) : 1
4 4, 5 2 3 (1) : 1
4 3, 4 3 4 (1) : 1
4 4, 3 3 5 (1) : 1
4 5, 3 4 5 (1) : 1
4 6, 2 5 6 (1) : 1
4 7, 2 5 6 (1) : 1
7 1, 4 2 4 (1) : 1
7 2, 4 3 4 (1) : 1
7 3, 3 3 5 (1) : 1
7 4, 2 3 6 (1) : 1
7 5, 2 4 7 (1) : 1
7 6, 2 5 7 (1) : 1
7 7, 1 5 7 (1) : 1
5 1, 4 5 4 (1) : 1
5 2, 3 4 4 (1) : 1
5 3, 3 4 5 (1) : 1
5 4, 2 4 6 (1) : 1
5 5, 2 4 7 (1) : 1
5 6, 1 7 7 (1) : 1
5 7, 1 7 7 (1) : 1
